# Workflows
#   Jobs
#     Steps
# rw = name is reserved word
name: First Workflow # rw
on: workflow_dispatch # rw >> when it will be executed (this is a manual trigger)
jobs: # rw
  first-job: # !rw
    runs-on: ubuntu-latest # rw >> ubuntu, windows, etc
    steps: # rw
      - name: Print greeting # rw
        run: echo "Hello World!" # rw
      - name: Print goodbye # rw
        run: echo "Done - bye!" # rw
        # run: | # use the pipe to run multiple commands
        #   echo "First output"
        #   echo "Second output"
